.graph-wrapper {
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--cGyOne);
}
.graph-wrapper h2 {
  color: var(--cGrThree);
  font-size:var(--fsSmall);
}
.graph-wrapper {
  margin: auto;
  padding: 1.5rem 2rem;
  box-sizing: border-box;
  background-color: var(--cGyOne);
  border-radius: 1rem;
}
.graph {
  display: flex;
  flex-direction: column;
}
.graph--inside {
  position: relative;
  height: calc(100% - 3rem);
  margin: 1rem 0 .6rem;
  height: calc(3rem * 4);
  border: 1px solid var(--cGrThree);
  border-top: 0; border-right: 0
}
.graph-lines {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.graph-lines li {
  height: 1px; width: 100%;
  margin-bottom: 2.5em;
  background-color: #34534D30;
}

.graph-bars {
  position: absolute;
  height: 100%; width: 100%;
  display: flex;
  justify-content: space-between;
}

.bar {
  display: flex;
  align-items: end;
  height: 100%; 
  /* width: 2rem; */
  width: calc(100% / 8);
  margin: auto;
}
.bar > * {
  margin-right: .5rem;
}
.bar .cash {
  width: 100%;
  height: 3rem;
  border-radius: 3rem 3rem 0 0;
  background-color: var(--cGrTwo);
}
.bar .card {
  width: 100%;
  height: calc(3rem + 2.2rem);
  background-color: var(--cGrOne);
  border-radius: 3rem 3rem 0 0;
}
.bar .money-left {
  width: 100%;
  background-color: var(--cGrThree);
  border-radius: 3rem 3rem 0 0;
}

.graph-labels {
  display: flex;
  justify-content: space-between;
  color: var(--cGrThree);
  font-size:var(--fsSmall);
  font-weight: bold;
}
.graph-labels li {
  /* width: calc(100% / 5); */
  text-align: center;
}